{
  "title": "ARTIC Table-Top exercise",
  "description": "An outbreak response exercise simulating the investigation of an undiagnosed febrile illness in Southern California.",
  "location": "PHA4GE/IPSN meeting",
  "date": "2025-10-25",
  "serverHost": "http://localhost:3000"
}
