{
  "title": "ARTIC LHFV Outbreak exercise",
  "description": "An outbreak response exercise.",
  "location": "Outbreak operations center",
  "date": "2026-01-15",
  "jsonbinBinId": "6a35871eda38895dfedf2458",
  "jsonbinAccessKey": "$2a$10$p4tmAH58UHZ8RQwLzQB0IuRz.9D6w7.yeszL1MbydP..pbBmPVpQO"
}
